<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_boost" android:icon="@drawable/ic_bolt" android:title="@string/tab_boost" />
    <item android:id="@+id/nav_troll" android:icon="@drawable/ic_bell" android:title="@string/tab_troll" />
    <item android:id="@+id/nav_clean" android:icon="@drawable/ic_trash" android:title="@string/tab_clean" />
    <item android:id="@+id/nav_modules" android:icon="@drawable/ic_extension" android:title="@string/tab_modules" />
    <item android:id="@+id/nav_device" android:icon="@drawable/ic_phone" android:title="@string/tab_device" />
    <item android:id="@+id/nav_more" android:icon="@drawable/ic_more" android:title="@string/tab_more" />
</menu>
